<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="img/png" href="1.svg">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "poppins",sans-serif;
}

body{
    height: 100vh;
    min-width: 400px;
    overflow: hidden;
}

header{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 110px;
    padding: 0 5%;
    color: #fff;
    font-size: 18px;
}

header .logo{
    color: #fff;
    font-size: 2.5rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-right: auto;
}

header nav{
    display: flex;
    align-items: center;
}

header nav .menu{
    display: flex;
    align-items: center;
}

header nav .menu li a{
   position: relative;
   color: #fff;
   font-size: 1rem;
   font-weight: 500;
   margin-left: 40px;
   transform: 0.3s ease; 
}

header nav .menu li a:hover{
    color: #4dc0c1;
 }
 
 header nav #toggle{
    font-size: 1.5rem;
    margin-left: 120px;
    cursor: pointer;
 }

 .Home{
    padding: 2rem 5% 0;
    color: #fff;
    text-align: center;
 }

 .Home h1{
    text-transform: uppercase;
    font-size: 3.25rem;
    font-weight: 500;
 }

 .Home p{
    font-size: 1.25rem;
    font-weight: 500;
    margin: -5px 0 30px ;
 }

 .Home button{
    background-color: #4dc0c1;
    padding: 0.5rem 2.15rem;
    outline: none;
    border: none;
    color: #005264;
    font-size: 1.1rem;
    font-weight: 600;
    box-shadow: 0 24px 32px rgba(28, 61, 94, 0.3);
    cursor: pointer;
    transition: color 0.6s ease, background 0.6s ease;
 }

 .Home button:hover{
    color: #4dc0c1;   
    background-color: #005264;
 }

 .Home .image .img-1,
 .Home .image .img-2,
 .Home .image .img-3{
    width: 100%;
    height: 100vh;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -10;
}

.Home .image .img-1{
    background: url(img/3.ai);
    background-position: center;
    background-size: cover;
}

.Home .image .img-2{
    background: url(img/1.ai);
    background-position: center;
    background-size: cover;
}

.Home .image .img-3{
    background: url(img/2.ai);
    background-position: center;
    background-size: cover;
}

@media(max-width:780px){

    .Home h1{
        font-size: 1.6rem;
        font-weight: 600;
    }

    .Home p{
        font-size: 0.85rem;
        margin: 0 0 50px;
    }

    header nav .menu{
        flex-direction: column;
        justify-content: center;
        row-gap: 3.5rem;
        position: absolute;
        left: -100%;
        top: 110px;
        width: 100%;
        background: #4dc0c1;
        height: calc(100vh - 110px);
        z-index: 10;
        transition: left 0.4s ease;
    }

    header nav .menu.active{
        left: 0%;
    }


    header nav .menu li a{
        margin-left: unset;
        font-size: 2rem;
        font-weight: 700;
        text-transform: uppercase;
        color: #005264;
    }

    header nav .menu li a:hover{
        color: #fff;
    }

}
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js">
        
    </script>

    <title>Responsive Website </title>


</head>

<body>

<header>

    <div class="logo">
        Logo
    </div>

    <nav>
        <ul class="menu">

            <li><a href="#">Home</a></li>
            <li><a href="#">Produts</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li> 

        </ul>

        <i class="fa-solid fa-bars" id="toggle"></i>

    </nav>
</header>


<section class="Home">

    <div>
        <h1>Welcome to our website</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <button>Jion Now</button>
    </div>

    <div class="image">
        <div class="img-1"></div>
        <div class="img-2"></div>
        <div class="img-3"></div>
    </div>

</section>



  <script>

    gsap.from('.img-2', 1.2, {opacity:0, y:150, delay:0.8})
    gsap.from('.img-3', 1.2, {opacity:0, y:150, delay:0.5})
    gsap.from('h1', 1.2, {opacity:0, y:-80, delay:1.4})
    gsap.from('p', 1.2, {opacity:0, y:-80, delay:1.25})
    gsap.from('button', 1.2, {opacity:0, y:-80, delay:1})

    const menu = document.querySelector('.menu');
    const toggle = document.getElementById('toggle')

    toggle.onclick = function(){
        menu.classList.toggle('active');
    }

  </script>

</body>
</html>